AutoPay/AddPage.xaml

<Page x:Class="AutoPay.AddPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#FF512DA8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="auto" Content="Главная" 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Main" IsCancel="True"/>
            <Button Grid.Row="1" Height="auto" Content="Водители"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Drivers"/>
            <Button Grid.Row="2" Height="auto" Content="Отметить"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Mark"/>
            <Button Grid.Row="3" Height="auto" Content="Рассчитать"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Caclulate"/>
        </Grid>

        <StackPanel Grid.Column="1" Width="400" HorizontalAlignment="Center" Margin="35">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Имя"
                     x:Name="formName" Margin="10" MaxLength="10"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Фамилия"
                     x:Name="formSurnameName" Margin="10" MaxLength="10"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Отчество"
                     x:Name="formSecondName" Margin="10" MaxLength="10"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Стаж лет"
                     x:Name="formExperience" Margin="10" MaxLength="2"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Ставка"
                     x:Name="formRate" Margin="10" MaxLength="5"/>
            <Button Content="Добавить" Width="150"
                    Click="Button_Add" IsDefault="True"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Background="White">
            <Label Content="Добавление" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="18" Margin="0 0 0 20"/>

            <Button Content="Назад" Margin="10" Click="Button_Drivers"/>
        </StackPanel>
    </Grid>
</Page>
