AutoPay/CulcPage.xaml

<Page x:Class="AutoPay.CulcPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CulcPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#FF512DA8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="auto" Content="Главная" 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Main" IsCancel="True"/>
            <Button Grid.Row="1" Height="auto" Content="Водители"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Drivers"/>
            <Button Grid.Row="2" Height="auto" Content="Отметить"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Mark"/>
            <Button Grid.Row="3" Height="auto" Content="Посчитать"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Caclulate"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Calendar x:Name="DateStart" SelectionMode="SingleDate" Grid.Column="0" Width="320" Style="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                    <Calendar.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Calendar.LayoutTransform>
                </Calendar>

                <Calendar x:Name="DateEnd" SelectionMode="SingleDate" Grid.Column="1" Width="320" Style="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                    <Calendar.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Calendar.LayoutTransform>
                </Calendar>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="ФИО"
                     x:Name="showNameStr" Margin="10" IsReadOnly="True"
                        Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Сумма премии(Вводимое поле)"
                     x:Name="showBonus" Margin="10" IsReadOnly="False" MaxLength="5"
                             PreviewTextInput="showBonus_PreviewTextInput"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Сумма вычета(Вводимое поле)"
                     x:Name="showDecrease" Margin="10" IsReadOnly="False" MaxLength="5"
                             PreviewTextInput="showBonus_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Изначальная сумма"
                     x:Name="showSummaBefore" Margin="10" IsReadOnly="True"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Конечная сумма"
                     x:Name="showSumma" Margin="10" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="2" Background="White">
            <Label Content="Посчитать" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="18" Margin="0 0 0 20"/>
            <Button Content="Назад" Margin="10" Click="Button_Caclulate"/>

            <Label Content="" HorizontalAlignment="Center"
                   Foreground="red" Margin="10"
                   x:Name="AlarmMessage"/>

            <Button Content="Получить чек" Margin="10 120 10 0" Click="CuclButton"/>
            <Button Content="Печать" Margin="10" Click="GoWord"/>
        </StackPanel>
    </Grid>
</Page>
