AutoPay/MainPage.xaml

<Page x:Class="AutoPay.MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#FF512DA8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="auto" Content="Главная" 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    FontWeight="Bold" Foreground="AntiqueWhite"/>
            <Button Grid.Row="1" Height="auto" Content="Водители"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Drivers"/>
            <Button Grid.Row="2" Height="auto" Content="Отметить"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Mark"/>
            <Button Grid.Row="3" Height="auto" Content="Посчитать"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Caclulate"/>
            
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1">
            <Label Content="AutoPay" FontSize="40" HorizontalAlignment="Center"
                   Margin="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="20 0" TextWrapping="Wrap" FontSize="20" LineHeight="36" FontWeight="DemiBold">
                <TextBlock.Text>
                    Приложение «AutoPay» предназначено для автоматизации расчёта зарплаты водителей, в зависимости от текущего тарифа и длительности отработанного времени, премиях и вычетах. Приложение позволит уменьшить временные затраты на расчёт зарплаты водителей. Приложение заберёт на себя часть обязанностей менеджеров компании, автоматизирует расчёт зарплаты за определённый отчётный период.
                </TextBlock.Text>
            </TextBlock>
            
        </StackPanel>

        <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" VerticalAlignment="Top" Height="100" ToolTip="Инструкция" Click="OpenHelp">
            <materialDesign:PackIcon Kind="HelpBox" Height="50" Width="50" Foreground="Black"></materialDesign:PackIcon>
        </Button>

    </Grid>
</Page>
