AutoPay/Mark.xaml

<Page x:Class="AutoPay.Mark"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mark">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#FF512DA8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="auto" Content="Главная" 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Main" IsCancel="True"/>
            <Button Grid.Row="1" Height="auto" Content="Водители"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    FontWeight="Bold"/>
            <Button Grid.Row="2" Height="auto" Content="Отметить"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Mark" Foreground="AntiqueWhite"/>
            <Button Grid.Row="3" Height="auto" Content="Посчитать"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Caclulate"/>
        </Grid>

        <ListView Height="auto" x:Name="listDrivers" Grid.Column="1">
            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" 
                                            Header="№" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FIO}" 
                                            Header="ФИО" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=rate}" 
                                            Header="Ставка"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=experience}" 
                                            Header="Стаж"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=children}" 
                                            Header="Кол-во детей"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="2" Background="White">
            <Label Content="Отметить" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="18" Margin="0 0 0 20"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Часы работы"
                     x:Name="formTime" Margin="10" MaxLength="2"/>

            <Button Content="Отметить" Margin="10" Click="Button_Mark"/>
        </StackPanel>

    </Grid>
</Page>
