AutoPay/ShowDriverInfo.xaml

<Page x:Class="AutoPay.ShowDriverInfo"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowDriverInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#FF512DA8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="auto" Content="Главная" 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Main" IsCancel="True"/>
            <Button Grid.Row="1" Height="auto" Content="Водители"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Drivers"/>
            <Button Grid.Row="2" Height="auto" Content="Отметить"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Mark"/>
            <Button Grid.Row="3" Height="auto" Content="Рассчитать"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Button_Caclulate"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                <StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Имя"
                     x:Name="formName" Margin="10" MaxLength="10"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Фамилия"
                     x:Name="formSurnameName" Margin="10" MaxLength="10"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="White" materialDesign:HintAssist.Hint="Отчество"
                     x:Name="formSecondName" Margin="10" MaxLength="10"/>
                    <Button Content="Добавить" Width="150" IsDefault="True"
                            Click="ButtonAddChild"/>
                </StackPanel>

                <Calendar x:Name="DateT" SelectionMode="SingleDate" Grid.Column="1" Width="320" Style="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                    <Calendar.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Calendar.LayoutTransform>
                </Calendar>
            </Grid>
           


            <ListView Height="auto" x:Name="listChildren" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FIO}" 
                                            Header="ФИО" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=birthday, StringFormat={}{0:D}}" 
                                            Header="Дата рождения" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <StackPanel Grid.Column="2" Background="White">
            <Label Content="Просмотр" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="18" Margin="0 0 0 20"/>
            <TextBlock Text="Lorem" TextWrapping="Wrap" Margin="10 0 10 0"
                       FontWeight="Bold" x:Name="NameOfDriver"/>
            <Button Content="Назад" Margin="10" Click="Button_Drivers"/>

            <Label Content="Выберите дату рождения!" HorizontalAlignment="Center"
                   Foreground="red" Margin="10 20 10 0" Visibility="Hidden"
                   x:Name="AlarmMessageChildAdd"/>

            <Label Content="Выберите об'ект!" Foreground="Red"
                   x:Name="AralmMessage" Margin="10 150 10 0"
                   HorizontalAlignment="Center" Visibility="Hidden"/>
            <Button Content="Удалить" Margin="10" Click="DeleteChild"/>

        </StackPanel>
    </Grid>
</Page>
